<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swiperefreshlayout_today"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_item_today"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            >
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:id="@+id/ani_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <include layout="@layout/fragment_base"/>
    </RelativeLayout>
</FrameLayout>
